Processed Customer: Andrew Robertson, Collected Parcel: X919, Fee: $88.10
Processed Customer: Ann Jones, Collected Parcel: X064, Fee: $40.80
Processed Customer: Blair Foster, Collected Parcel: X682, Fee: $60.30
Processed Customer: Bob Dawson, Collected Parcel: X780, Fee: $38.20
Processed Customer: Chris Smith, Collected Parcel: X782, Fee: $53.50
Processed Customer: Dave Jackson, Collected Parcel: X316, Fee: $5.50
Processed Customer: David Hunter, Collected Parcel: X278, Fee: $3.10
Processed Customer: Donald Murray, Collected Parcel: X720, Fee: $9.60
Processed Customer: Fiona Thoms, Collected Parcel: X475, Fee: $29.00
Processed Customer: Gillian Hamilton, Collected Parcel: X386, Fee: $85.70
Processed Customer: Harry Johnston, Collected Parcel: X857, Fee: $50.80
Processed Customer: Helen Webster, Collected Parcel: X309, Fee: $132.90
Processed Customer: Jack Houston, Collected Parcel: X733, Fee: $119.70
Processed Customer: Jo Hill, Collected Parcel: X285, Fee: $10.30
Processed Customer: Joe Woods, Collected Parcel: X213, Fee: $48.60
Processed Customer: John Brown, Collected Parcel: X009, Fee: $174.80
Processed Customer: Judy Hilman, Collected Parcel: X904, Fee: $164.20
Processed Customer: Keith Burns, Collected Parcel: X552, Fee: $204.60
Processed Customer: Lily Watson, Collected Parcel: X121, Fee: $13.70
Processed Customer: Lucy Grey, Collected Parcel: X025, Fee: $100.90
Processed Customer: Mary Brown, Collected Parcel: X198, Fee: $5.30
Processed Customer: Pamela Field, Collected Parcel: X521, Fee: $42.20
Processed Customer: Peter White, Collected Parcel: X036, Fee: $199.20
Processed Customer: Robert Murray, Collected Parcel: X606, Fee: $36.80
Processed Customer: Susan Turner, Collected Parcel: X214, Fee: $6.60
Processed Customer: Thomas Young, Collected Parcel: X507, Fee: $283.90
Processed Customer: Tim Smith, Collected Parcel: X020, Fee: $101.50
Processed Customer: Tony Lawson, Collected Parcel: X086, Fee: $31.60
Processed Customer: Ursula Milton, Collected Parcel: X746, Fee: $97.30
Processed Customer: Viola Nicholson, Collected Parcel: X540, Fee: $34.90
